name: deploy movie people app

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

#      - name: Get access to OCIR
#        id: get-ocir
#        uses: oracle-actions/get-ocir-repository@v1.0
#        with:
#          name: ${{ secrets.OCI_DOCKER_REPO }}
#          compartment: ${{ secrets.OCI_COMPARTMENT_OCID }}

#      - name: Log into OCIR
#        uses: oracle-actions/login-ocir@v1.0
#        id: login-ocir
#        with:
#          auth_token: ${{ secrets.OCI_AUTH_TOKEN }}

      - name: docker build
        id: docker-build
        run: |
          docker build -t dandonghukim/springboot-movie-people-api:${{ github.sha }}

      - name: docker push
        id: docker-push
        run: |
          docker push dandonghukim/springboot-movie-people-api:${{ github.sha }}

#      - name: Upload chart
#        uses: actions/upload-artifact@master
#        with:
#          name: app-chart-${{ github.sha }}
#          path: chart/

#  deploy:
#    needs: build
#    runs-on: ubuntu-latest
#    steps:
#      - name: Configure Kubectl
#        uses: oracle-actions/configure-kubectl-oke@v1.0
#        id: kubectl-oke-action
#        with:
#          cluster: ${{ secrets.OKE_CLUSTER_OCID }}
#      - name: Run Kubectl
#        run: kubectl apply -f kube-springboot-movie-people-api-config.yml
